<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YamfsgAC0jGQbGFIvs9O">
    <mxGraphModel dx="1221" dy="806" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTJEdhg16VC-jGf1ASVw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KTJEdhg16VC-jGf1ASVw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628.3333740234375" y="191.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTJEdhg16VC-jGf1ASVw-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 19px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dots;fillColor=none;strokeColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="446" y="173" width="191" height="37" as="geometry" />
        </mxCell>
        <mxCell id="KTJEdhg16VC-jGf1ASVw-3" value="&lt;font style=&quot;font-size: 19px;&quot; color=&quot;#ffffff&quot;&gt;用户&lt;/font&gt;" style="rounded=0;html=1;fillStyle=dots;fillColor=none;strokeColor=#FFFFFF;fontSize=19;rotation=-90;whiteSpace=wrap;flipV=1;flipH=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;imageAspect=1;resizable=1;connectable=1;fontFamily=Helvetica;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="212" y="327" width="158" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
